<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Мои программы\Delphi\DelphiPic\API\translator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,D:\Андрей\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Мои программы\Delphi\DelphiPic\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\Мои программы\Delphi\DelphiPic\usercode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Мои программы\Delphi\DelphiPic\API\piclibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Андрей\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Мои программы\Delphi\DelphiPic\API\piclibrary.dfm</Transaction>
  </Transactions>
</BorlandProject>
